{
  "name": "reddit-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "gfycat-sdk": "^1.4.18",
    "imgur": "https://github.com/marciocesarcorrea/node-imgur",
    "lodash": "^4.17.21",
    "mongoose": "^5.6.4",
    "snoowrap": "^1.17.0",
    "socket.io": "^2.4.0",
    "socketio-jwt": "^4.5.0"
  },
  "scripts": {
    "dev": "nodemon ./src/server.js",
    "start": "node ./src/server.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
